# Blogger

./: MyBlog.sln
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Application/Common/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTime.cs  IDto.cs  IIdentityService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  Result.cs  Search.cs
src/Application/Common/Models/Auth/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
src/Application/Common/Validation/: CustomValidator.cs
src/Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Application/Identity/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDetailsDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
src/Application/Identity/Users/Password/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
src/Application/Models/: CredentialsViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
src/Application/Models/Posts/: GetPostsRequest.cs  PostsDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Domain/Entities/: Posts.cs
src/Domain/Enums/: FileType.cs  PriorityLevel.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
src/Host/Configurations/: Startup.cs  database.json  mail.json  openapi.json  security.json
src/Host/Controllers/: DashboardController.cs  PostsController.cs
src/Host/Controllers/Common/: ApiConvention.cs  BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/Identity/: AccountController.cs  ExternalAuthController.cs  TokensController.cs  UsersController.cs
src/Host/Logs/: logs20230217.json  logs20230224.json
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Authorization/: FSHClaims.cs  FSHRoles.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: MediatorExtensions.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/Infrastructure/Common/Helpers/: Errors.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RegisterUserEmailModel.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: FSHPoFileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  ICustomSeeder.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  DbScript.sql
src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  IRepository.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/Infrastructure/Services/: DateTimeService.cs  NewtonSoftService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
